* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Menerapkan style header */
.header {
  background-color: silver;
  padding: 30px;
  text-align: center;
}

.sampul{
  background-color: white;
  padding: 10px;
  text-align: left;
  font-size: 1.5em;
  color: navy;
}

.sampul img{
	float: left;
	height: 10%;
    width: 15%;
    padding: 15px;
}


.navbar {
    background-color: lightgray;
    color: #fff;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
	text-decoration: none;
    list-style: none;
  }
  
  .navbar li {
    display: inline-block;
	text-decoration: none;
    font-weight: bold;
    padding: 14px 16px;
  }
  
  .navbar-menu li:hover {
    background-color: lightgray;
  }



.isi{
	float: right;
	text-align: center;
}

.isi{
    grid-column: 1 / 3;
	background-color: white;
    height: 700px;
	text-align: justify;
	font-size: 1.0em;
	color: black;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	margin-right: 50px;
}

.isi h2{
	text-align: center;
}

.isi p{
	font-size: 1.5em;
}

 .main {
    margin: 20px;
    padding: 50px;
    border: 2px solid #e3e3e3;
    border-radius: 5px;
	font-size: 1.2em;
  }

  .main .form-content{
	 width: 50px;
    padding: 50px;
    align-items: left;
    display: flex;
    flex-direction: column;
  }

  .main .form-content{
    margin: 10px 0;
    border: 2px solid #e3e3e3;
	padding: 10px;
    font-size: 1.0em;
    border-radius: 3px;
  }

.item-1{
    grid-column: 1 / 3;
	background-color: gray;
    height: 500px;
	text-align: justify;
	font-size: 1.0em;
	color: white;
	text-align: center;
}
  
.item-1 img{
	height: 200px;
	width: 200px;
	margin-top: 30px;
}

.item-3{
    grid-column: 1 / 3;
	background-color: gray;
    height: 500px;
}

.box{
    display: grid;
    width: 850px;
    height: 400px;
    grid-template-columns: auto auto auto;
    grid-gap: 30px 40px;
	padding: auto;
	margin-top: 25px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto
}

.box > div{
    background-color: white;
}
.box-1{
	text-align: center;
}

	
.box-1 img{
	height: 100px;
	width: 150px;
	margin-top: 50px;
}


.box-1 .konten-1{
  display: block; /* default value for div */
  height: 45%;
  padding: 10px;
  background-color: lightgray;
  box-sizing: border-box;
  width: 80%;
  font-size: 1.2em;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}

.box-2{
	text-align: center;
	margin-right: 20px;
}

.box-2 img{
	height: 100px;
	width: 150px;
	margin-top: 40px;
	
}

.box-2 .konten-2{
  display: block; /* default value for div */
  height: 45%;
  padding: 10px;
  background-color: lightgray;
  box-sizing: border-box;
  width: 80%;
  font-size: 1.2em;
  margin-top: 50px;
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}

.box-3{
	text-align: center;
}

.box-3 img{
	height: 100px;
	width: 150px;
	margin-top: 40px;
}

.box-3 .konten-3{
  display: block; /* default value for div */
  height: 45%;
  padding: 10px;
  background-color: lightgray;
  box-sizing: border-box;
  width: 80%;
  font-size: 1.2em;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto
}

.item-4{
    grid-column: 1/3;
	background-color: white;
    height: 450px;
}
.item-4 h2{
   text-align: center;
}


.container-1{
	width: 50%;
	height: 300px;
	margin-top: auto;
	margin-left: auto;
	margin-right: 0;
	margin-bottom: auto;
}

.container-2{
	float: right;
	margin: 40 auto;
	background-image: url('./foto/nctfull.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-origin: content-box;
	width: 200%;
	height: 100%;
}
	

.item-5{
	grid-column: 1/2;
	background-color: lightgray;
    height: 400px;
}

.kotak-1 {
  display: block; /* default value for div */
  height: 10%;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
  width: 60%;
  margin-top: 30px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto
  
}

.kotak-2 {
  display: block; /* default value for div */
  height: 60%;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
  width: 80%;
  margin-top: 50px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto
  
}


.item-6{
	grid-column: 2/3;
	background-color: gray;
    height: 400px;
}

.kotak-3 {
  display: block; /* default value for div */
  height: 10%;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
  width: 60%;
  margin-top: 30px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
  
}

.kotak-4 {
  display: block; /* default value for div */
  height: 60%;
  padding: 10px;
  background-color: white;
  box-sizing: border-box;
  width: 80%;
  margin-top: 50px;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto
  
}

.container{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;    
}

/* Mengatur 3 kolom yang sama posisinya bersebelahan satu sama lain */
.kolom {
  float: left;
  padding: 10px;
  border: 10px;
  color: red;
}

/* Kolom kiri dan kanan */
.kolom.samping {
  width: 25%;
}

/* Kolom tengah */
.kolom.tengah {
  width: 50%;
}

/* Menghapus float setelah kolom */
.baris:after {
  content: "";
  display: table;
  clear: both;
}

/* Tata letak responsif - membuat tiga kolom saling bertumpuk, bukan bersebelahan */
@media screen and (max-width: 600px) {
  .kolom.samping, .kolom.tengah {
    width: 100%;
  }
}

/* Menerapkan style footer */
footer {
  background-color: darkgray;
  width: 180%;
  padding: 20px;
  text-align: center;
}

/* Menerapkan style kelas footer */
.footer {
  background-color: darkgray;
  padding: 30px;
  text-align: center;
}